@startuml
actor       User
participant Frontend
participant Backend
database    Database

title "Check answer for correctness"

User -> Frontend : Clicks "Answer" 
Frontend -> Backend : POST(sessionId: "token", answer: "Sydney, Australia")
Backend -> Database : Lookup the answer for the quiz this user was taking

alt Correct answer
Database -> Backend : Correct answer
Backend -> Frontend : (200, {answer: "Sydney, Australia", points: 10})
Frontend -> User : Go to Correct Answer Screen and display points

else Wrong answer but more guesses left
Database -> Backend : Remaining guesses
Backend -> Frontend : (200, {remainingGuesses: 2})
Frontend -> User : "Shake" UI and flash red - Display same hint\nand deduct remaining guesses

else Wrong answer and out of guesses
Database -> Backend : Correct answer
Backend -> Frontend : (200, {answer: "Rome, Italy", points: 0})
Frontend -> User : Go to Failure Screen and display message\n"No more guessses remaining, correct answer is Rome, Italy!""
end

@enduml